spring.application.name=coursework

spring.datasource.url=jdbc:postgresql://localhost:8010/database
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8000
